site.title=kaelyx

header.username=kaelyx
header.social.links=Bluesky,light-blue,https://bsky.app/profile/kaelyx.dev;LinkedIn,dark-blue,https://linkedin.com/in/kaelyx;Github,gray-3,https://github.com/kaelyx-dev

footer.colours=ca2d32;5ca857;36228e;6ba8eb;f8f845;ca008b
footer.copyright.enabled=true
footer.copyright.style=currentYear #full, currentYear, symbol
#footer.copyright.fill.startyear=
footer.copyright.name=kaelyx

content.home=/welcome.md

google.gtag.enabled=true
google.gtag=G-1LML34CQXP

# Present in site-config 
# These config settings are more important to the function of the site
# And are set at a site leve, not a content level
# Changing these here could break the function of the site when these values are loaded
# only change them if you know what you are doing...

# site.base=https://raw.githubusercontent.com/kaelyx-dev/kaelyx.content/refs/heads/main/
# config.remote.location=site.conf
# config.persistence.forcerefresh=true
# config.persistence.keyname=config
# config.persistence.invalidate=86400
# config.persistence.timestampkey=lastConfigRefresh

# directory.foldercharacter=/
# directory.metacharacter=:
# directory.directoryfile=directory
# directory.base=/
# directory.persistence.forcerefresh=true
# directory.persistence.keyname=config
# directory.persistence.invalidate=86400
# directory.persistence.timestampkey=lastDirectoryRefresh

# content.shortcodes.enabled=true
# content.shortcodes.removeunknown=true
# content.shortcodes.syntax.start={{
# content.shortcodes.syntax.end=}}
# content.shortcodes.placeholder=shortcode-placeholder
# content.normalizelinks.enabled=true
# content.timetoread.enabled=true
# content.timetoread.wpm=200
# content.permalink.querykey=q
# content.permalink.encoding=BASE64
