#key=value
#component.group.key=value
#component.group.subgroup.key=value

site.title=kaelyx

header.username=kaelyx
header.social.links=Bluesky,light-blue,https://bsky.app/profile/kaelyx.dev;LinkedIn,dark-blue,https://linkedin.com/in/kaelyx;Github,gray-3,https://github.com/kaelyx-dev

footer.colours=ca2d32;5ca857;36228e;6ba8eb;f8f845;ca008b
footer.copyright.enabled=true
footer.copyright.style=currentYear #full, currentYear, symbol
#footer.copyright.fill.startyear=
footer.copyright.name=kaelyx
