#key=value
#component.group.key=value
#component.group.subgroup.key=value

footer.colours=4db9f7;f5aab7;fefbf3;f5aab7;4db9f7
footer.copyright.enabled=true
footer.copyright.style=full #full, currentYear, symbol
footer.copyright.name=scrub

header.social.links=Bluesky,light-blue,https://bsky.app/profile/kaelyx.dev;LinkedIn,dark-blue,https://linkedin.com/in/scrub-dev/;Github,grey-3,https://github.com/scrub-dev
